{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal website.",
  "author": "Tim <wh1ga123@gmail.com>",
  "private": true,
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
